; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:rak811]
platform = ststm32
board = rak811_tracker_32
framework = arduino

upload_protocol = stlink

build_flags = -DENABLE_SAVE_RESTORE

lib_deps =
  https://github.com/ngraziano/SparkFun_u-blox_GNSS_Arduino_Library.git#forraktracker
  STM32duino Low Power
  STM32duino RTC
  
  