; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:rak811]
#platform = https://github.com/platformio/platform-ststm32.git
platform = ststm32
board = rak811_tracker_32
framework = arduino

upload_protocol = stlink
# upload_port = COM30

debug_tool = stlink

monitor_port = COM3
monitor_speed = 115200

build_flags = -O3 -Wno-deprecated-declarations

lib_deps =
  ngraziano/LMICPP-Arduino
#  sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.0.17
  https://github.com/ngraziano/SparkFun_u-blox_GNSS_Arduino_Library.git#add-support-u-blox7
  STM32duino Low Power
  STM32duino RTC
  
  