; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmega328P8MHz]
platform = atmelavr
board = ATMEGA328P
framework = arduino

board_build.f_cpu = 1000000L
#board_build.f_cpu = 8000000L
upload_speed = 9600
#upload_speed = 57600
upload_port = COM3
# test_port= COM3
test_speed=9600

monitor_port = COM3
monitor_speed = 9600

build_flags = -std=c++17 -Wall -Wextra -O3 -DENABLE_SAVE_RESTORE

test_build_src = true

lib_deps =
  https://github.com/ngraziano/avr_stl.git

[env:esp32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_port = COM9

monitor_port = COM9
monitor_speed = 19200
test_build_src=true
build_flags = -Wall -Wextra -O3 -DENABLE_SAVE_RESTORE

lib_deps =


[env:windows]
platform = windows_x86
# lib_compat_mode = off
build_flags = -std=c++17 -Wall -Wextra -O3 -DENABLE_SAVE_RESTORE
test_build_src=true
lib_deps =

[env:native]
platform = native
# lib_compat_mode = off
build_flags = -std=c++17 -Wall -Wextra -O3
test_build_src=true
lib_deps =