; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_port = COM7

monitor_port = COM7
monitor_speed = 9600

build_flags = -std=gnu++17 -Wall -Wextra -O3 -DLMIC_DEBUG_LEVEL=0 
upload_speed = 9600
# Board speed is modified at runtime in Setup()
board_build.f_cpu = 2000000L
 

lib_deps =
  https://github.com/ngraziano/avr_stl.git
  https://github.com/ngraziano/LMICPP-Arduino.git#tests2

  