; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:rak811]
#platform = https://github.com/platformio/platform-ststm32.git
platform = ststm32
board = rak811_tracker_32
framework = arduino

upload_protocol = stlink
# upload_port = COM30

debug_tool = stlink

monitor_port = COM4
monitor_speed = 9600

build_flags = -Wall -Wextra -O3 

lib_deps =
  ngraziano/LMICPP-Arduino
  STM32duino Low Power@1.0.3
  STM32duino RTC
  
  